* {
  padding: 0px;
  margin: 0px;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
body {
  background-color: #1a1a1a;
}
.logo {
  width: 50px;
  height: 50px;
  background-color: #e1e1e1;
  border-radius: 10px;
}
.hamburguer {
  width: 35px;
  height: 35px;
  background-color: transparent;
  border-radius: 5px;
  border: 0;
  position: relative;
  cursor: pointer;
  display: none;
}
.hamburguer:before {
  content: '';
  position: absolute;
  top: 55%;
  left: 15%;
  width: 70%;
  height: 5%;
  border-radius: 5px;
  background-color: #fff;
}
.header {
  width: 100%;
  background-color: #0d0d0d;
  padding: 10px;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu {
  display: flex;
  list-style: none;
  flex-wrap: wrap;
  align-items: center;
}
.menu a {
  padding: 10px 15px;
  color: #c1c1c1;
  text-decoration: none;
  display: block;
}
.menu a:hover {
  color: #fff;
  transition: 0.5s ease;
}
.menu li a {
  margin-left: 10px;
  flex-wrap: wrap;
}
.container {
  display: flex;
  flex-wrap: wrap;
  max-width: 960px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.container div {
  margin: 10px;
  flex: 1 1 200px;
}
img {
  max-width: 100%;
  box-shadow: 0 0 80px #000;
}
h1 {
  text-align: center;
  color: #fff;
  margin: 20px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 960px;
  margin: 0 auto;
  grid-gap: 10px;
  padding: 20px;
}
.grid div {
  margin: 10px;
}
.grid div:nth-child(n + 5) {
  display: grid;
  grid-template-columns: 70%;
  align-items: center;
}
.grid div .anuncio {
  grid-column: 2;
  border: 3px solid purple;
}
@media screen and (max-width: 678px) {
  .hamburguer {
    display: block;
    z-index: 999;
  }
  .menu {
    position: fixed;
    top: 0;
    right: -100%;
    height: 100vh;
    margin: 0;
    padding: 100px 20px;
    flex-direction: column;
    background-color: #222;
    width: 100%;
    text-align: center;
    transition: .3s ease;
  }
  .menu li a{
    margin: 10px 5px;
  }
  .menu.active{
    right: 0;
  }
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid div:nth-child(n + 5) {
    display: block;
  }
}
